server.servlet.context-path=/feeling
server.port=8080
spring.profiles.include=real
spring.devtools.livereload.enabled=true
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.ddori.service.app=INFO
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/application
management.endpoints.web.path-mapping.health=healthcheck




